separator_block_width=20

[weather]
command=sh $HOME/.config/i3/scripts/weather.sh
interval=1800

[battery]
command=python3 $HOME/.config/i3/scripts/battery.py
interval=30

[wifi]
label= : 
command=sh $HOME/.config/i3/scripts/wifi.sh
interval=30

[iface]
label= : 
command=sh $HOME/.config/i3/scripts/iface.sh
interval=30

[extip]
label= : 
command=sh $HOME/.config/i3/scripts/extip.sh
interval=30

[cpu]
label= : 
command=perl $HOME/.config/i3/scripts/cpu.pl
interval=30

[temp]
label=:
command=perl /home/dokel/.config/i3/otherscripts/temp.pl
interval=30

[memory]
label=:
command=sh /home/dokel/.config/i3/i3blocks_scripts/memory.sh
interval=30

[time]
label=:
command=date +"%H:%M"
separator=false
interval=30

[date]
label=:
command=date +"%d.%m.%y"
interval=30


[volume]
command=sh /home/dokel/.config/i3/i3blocks_scripts/volume.sh
min_width=: 100%
interval=once
signal=1
